#BlueJ package file
dependency1.from=SimuladorViewS
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=Perfil
dependency10.to=SimuladorViewS
dependency10.type=UsesDependency
dependency100.from=SimuladorViewC
dependency100.to=SimuladorViewS
dependency100.type=UsesDependency
dependency101.from=SimuladorViewS
dependency101.to=Estado
dependency101.type=UsesDependency
dependency102.from=ManobraInteligente
dependency102.to=Estado
dependency102.type=UsesDependency
dependency103.from=ManobraInteligente
dependency103.to=Transicao
dependency103.type=UsesDependency
dependency104.from=SimuladorViewS
dependency104.to=ManobraInteligente
dependency104.type=UsesDependency
dependency105.from=ManobraInteligente
dependency105.to=Relogio
dependency105.type=UsesDependency
dependency106.from=SimuladorViewS
dependency106.to=Relogio
dependency106.type=UsesDependency
dependency107.from=Relogio
dependency107.to=ManobraInteligente
dependency107.type=UsesDependency
dependency108.from=BDEquipamentos345kV
dependency108.to=Equipamentos
dependency108.type=UsesDependency
dependency109.from=SimuladorViewC
dependency109.to=Automato
dependency109.type=UsesDependency
dependency11.from=Usuario
dependency11.to=Usuario
dependency11.type=UsesDependency
dependency110.from=SimuladorViewC
dependency110.to=ManobraInteligente
dependency110.type=UsesDependency
dependency111.from=SimuladorViewC
dependency111.to=Imagens
dependency111.type=UsesDependency
dependency112.from=SimuladorViewC
dependency112.to=InterfaceManobra
dependency112.type=UsesDependency
dependency113.from=SimuladorViewC
dependency113.to=Acesso
dependency113.type=UsesDependency
dependency114.from=SimuladorViewC
dependency114.to=Transicao
dependency114.type=UsesDependency
dependency115.from=SimuladorViewC
dependency115.to=Estado
dependency115.type=UsesDependency
dependency116.from=SimuladorViewS
dependency116.to=RelatorioGeral
dependency116.type=UsesDependency
dependency117.from=SimuladorViewS
dependency117.to=RelatorioDiario
dependency117.type=UsesDependency
dependency118.from=InterfaceMT11
dependency118.to=ManobraInteligente
dependency118.type=UsesDependency
dependency119.from=SimuladorViewS
dependency119.to=InterfaceMT1
dependency119.type=UsesDependency
dependency12.from=Acesso
dependency12.to=Usuario
dependency12.type=UsesDependency
dependency120.from=SimuladorViewS
dependency120.to=InterfaceMT2
dependency120.type=UsesDependency
dependency121.from=SimuladorViewS
dependency121.to=InterfaceMT4
dependency121.type=UsesDependency
dependency122.from=SimuladorViewS
dependency122.to=InterfaceMT3
dependency122.type=UsesDependency
dependency123.from=SimuladorViewS
dependency123.to=InterfaceMTR
dependency123.type=UsesDependency
dependency124.from=InterfaceMenu
dependency124.to=InterfaceMT1
dependency124.type=UsesDependency
dependency125.from=InterfaceMenu
dependency125.to=InterfaceMT4
dependency125.type=UsesDependency
dependency126.from=InterfaceMenu
dependency126.to=InterfaceMT2
dependency126.type=UsesDependency
dependency127.from=InterfaceMenu
dependency127.to=InterfaceMT3
dependency127.type=UsesDependency
dependency128.from=InterfaceMenu
dependency128.to=InterfaceMTR
dependency128.type=UsesDependency
dependency129.from=InterfaceMenu
dependency129.to=SimuladorViewS
dependency129.type=UsesDependency
dependency13.from=BDOpera\u00E7oes
dependency13.to=Opera\u00E7oes
dependency13.type=UsesDependency
dependency130.from=InterfaceMT1
dependency130.to=InterfaceMenu
dependency130.type=UsesDependency
dependency131.from=InterfaceMT11
dependency131.to=InterfaceMenu
dependency131.type=UsesDependency
dependency132.from=InterfaceMTR
dependency132.to=InterfaceMenu
dependency132.type=UsesDependency
dependency133.from=InterfaceMT3
dependency133.to=InterfaceMenu
dependency133.type=UsesDependency
dependency134.from=InterfaceMT2
dependency134.to=InterfaceMenu
dependency134.type=UsesDependency
dependency135.from=InterfaceMT4
dependency135.to=InterfaceMenu
dependency135.type=UsesDependency
dependency136.from=SimuladorViewS
dependency136.to=InterfaceMenu
dependency136.type=UsesDependency
dependency137.from=SimuladorViewC
dependency137.to=InterfaceMenu
dependency137.type=UsesDependency
dependency138.from=ManobraInteligente
dependency138.to=InterfaceMT11
dependency138.type=UsesDependency
dependency139.from=InterfaceMT2
dependency139.to=ManobraInteligente
dependency139.type=UsesDependency
dependency14.from=InterfaceRelatorios
dependency14.to=BDadosAcesso
dependency14.type=UsesDependency
dependency140.from=InterfaceMT3
dependency140.to=ManobraInteligente
dependency140.type=UsesDependency
dependency141.from=InterfaceMT4
dependency141.to=ManobraInteligente
dependency141.type=UsesDependency
dependency142.from=InterfaceMT1
dependency142.to=ManobraInteligente
dependency142.type=UsesDependency
dependency143.from=SimuladorViewS
dependency143.to=InterfaceMT11
dependency143.type=UsesDependency
dependency15.from=InterfaceRelatorios
dependency15.to=BDOpera\u00E7oes
dependency15.type=UsesDependency
dependency16.from=SimuladorViewS
dependency16.to=InterfaceRelatorios
dependency16.type=UsesDependency
dependency17.from=SimuladorViewS
dependency17.to=SimuladorViewS
dependency17.type=UsesDependency
dependency18.from=SimuladorViewS
dependency18.to=BDOpera\u00E7oes
dependency18.type=UsesDependency
dependency19.from=SimuladorViewS
dependency19.to=BDadosAcesso
dependency19.type=UsesDependency
dependency2.from=BDadosAcesso
dependency2.to=Acesso
dependency2.type=UsesDependency
dependency20.from=BDEquipamentos
dependency20.to=Equipamentos
dependency20.type=UsesDependency
dependency21.from=InterfaceRelatorios
dependency21.to=InterfaceRelatorios
dependency21.type=UsesDependency
dependency22.from=InterfaceRelatorios
dependency22.to=RelatorioDiario
dependency22.type=UsesDependency
dependency23.from=RelatorioGeral
dependency23.to=RelatorioDiario
dependency23.type=UsesDependency
dependency24.from=InterfaceRelatorios
dependency24.to=RelatorioGeral
dependency24.type=UsesDependency
dependency25.from=RelatorioDiario
dependency25.to=InterfaceRelatorios
dependency25.type=UsesDependency
dependency26.from=RelatorioGeral
dependency26.to=InterfaceRelatorios
dependency26.type=UsesDependency
dependency27.from=SimuladorViewS
dependency27.to=BDEquipamentos
dependency27.type=UsesDependency
dependency28.from=RelatorioDiario
dependency28.to=Acesso
dependency28.type=UsesDependency
dependency29.from=Equipamentos
dependency29.to=Usuario
dependency29.type=UsesDependency
dependency3.from=BDadosUsuario
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency30.from=SimuladorViewS
dependency30.to=Equipamentos
dependency30.type=UsesDependency
dependency31.from=BDOpera\u00E7oes
dependency31.to=Equipamentos
dependency31.type=UsesDependency
dependency32.from=BDadosAcesso
dependency32.to=Equipamentos
dependency32.type=UsesDependency
dependency33.from=Usuario
dependency33.to=Perfil
dependency33.type=UsesDependency
dependency34.from=Perfil
dependency34.to=Perfil
dependency34.type=UsesDependency
dependency35.from=SimuladorViewC
dependency35.to=Perfil
dependency35.type=UsesDependency
dependency36.from=SimuladorViewC
dependency36.to=InterfaceRelatorios
dependency36.type=UsesDependency
dependency37.from=SimuladorViewC
dependency37.to=InterfaceUsuario
dependency37.type=UsesDependency
dependency38.from=SimuladorViewC
dependency38.to=BDOpera\u00E7oes
dependency38.type=UsesDependency
dependency39.from=SimuladorViewC
dependency39.to=BDadosAcesso
dependency39.type=UsesDependency
dependency4.from=InterfaceUsuario
dependency4.to=BDadosUsuario
dependency4.type=UsesDependency
dependency40.from=SimuladorViewC
dependency40.to=BDadosUsuario
dependency40.type=UsesDependency
dependency41.from=SimuladorViewC
dependency41.to=Equipamentos
dependency41.type=UsesDependency
dependency42.from=SimuladorViewC
dependency42.to=BDEquipamentos
dependency42.type=UsesDependency
dependency43.from=SimuladorViewC
dependency43.to=Gravador
dependency43.type=UsesDependency
dependency44.from=InterfaceMT1
dependency44.to=Perfil
dependency44.type=UsesDependency
dependency45.from=InterfaceMT1
dependency45.to=InterfaceRelatorios
dependency45.type=UsesDependency
dependency46.from=InterfaceMT1
dependency46.to=InterfaceUsuario
dependency46.type=UsesDependency
dependency47.from=InterfaceMT1
dependency47.to=SimuladorViewS
dependency47.type=UsesDependency
dependency48.from=InterfaceMT1
dependency48.to=BDOpera\u00E7oes
dependency48.type=UsesDependency
dependency49.from=InterfaceMT1
dependency49.to=BDadosAcesso
dependency49.type=UsesDependency
dependency5.from=SimuladorViewS
dependency5.to=BDadosUsuario
dependency5.type=UsesDependency
dependency50.from=InterfaceMT1
dependency50.to=BDadosUsuario
dependency50.type=UsesDependency
dependency51.from=InterfaceMT1
dependency51.to=Equipamentos
dependency51.type=UsesDependency
dependency52.from=InterfaceMT1
dependency52.to=BDEquipamentos
dependency52.type=UsesDependency
dependency53.from=InterfaceMT11
dependency53.to=SimuladorViewS
dependency53.type=UsesDependency
dependency54.from=InterfaceMT11
dependency54.to=BDOpera\u00E7oes
dependency54.type=UsesDependency
dependency55.from=InterfaceMT11
dependency55.to=BDadosAcesso
dependency55.type=UsesDependency
dependency56.from=InterfaceMT11
dependency56.to=BDadosUsuario
dependency56.type=UsesDependency
dependency57.from=InterfaceMT11
dependency57.to=InterfaceUsuario
dependency57.type=UsesDependency
dependency58.from=InterfaceMT11
dependency58.to=Equipamentos
dependency58.type=UsesDependency
dependency59.from=InterfaceMT11
dependency59.to=BDEquipamentos
dependency59.type=UsesDependency
dependency6.from=SimuladorViewS
dependency6.to=InterfaceUsuario
dependency6.type=UsesDependency
dependency60.from=InterfaceMT1
dependency60.to=InterfaceMT11
dependency60.type=UsesDependency
dependency61.from=InterfaceMT11
dependency61.to=InterfaceMT1
dependency61.type=UsesDependency
dependency62.from=InterfaceMT11
dependency62.to=InterfaceMT11
dependency62.type=UsesDependency
dependency63.from=Equipamentos345kV
dependency63.to=Usuario
dependency63.type=UsesDependency
dependency64.from=BDEquipamentos345kV
dependency64.to=Equipamentos345kV
dependency64.type=UsesDependency
dependency65.from=InterfaceMT1
dependency65.to=Equipamentos345kV
dependency65.type=UsesDependency
dependency66.from=InterfaceMT11
dependency66.to=Equipamentos345kV
dependency66.type=UsesDependency
dependency67.from=InterfaceMTR
dependency67.to=BDOpera\u00E7oes
dependency67.type=UsesDependency
dependency68.from=InterfaceMTR
dependency68.to=BDadosAcesso
dependency68.type=UsesDependency
dependency69.from=InterfaceMTR
dependency69.to=BDadosUsuario
dependency69.type=UsesDependency
dependency7.from=Perfil
dependency7.to=BDadosUsuario
dependency7.type=UsesDependency
dependency70.from=InterfaceMTR
dependency70.to=Equipamentos345kV
dependency70.type=UsesDependency
dependency71.from=InterfaceMTR
dependency71.to=BDEquipamentos
dependency71.type=UsesDependency
dependency72.from=InterfaceMT2
dependency72.to=BDOpera\u00E7oes
dependency72.type=UsesDependency
dependency73.from=InterfaceMT2
dependency73.to=BDadosAcesso
dependency73.type=UsesDependency
dependency74.from=InterfaceMT2
dependency74.to=BDadosUsuario
dependency74.type=UsesDependency
dependency75.from=InterfaceMT2
dependency75.to=Equipamentos345kV
dependency75.type=UsesDependency
dependency76.from=InterfaceMT2
dependency76.to=BDEquipamentos
dependency76.type=UsesDependency
dependency77.from=InterfaceMT3
dependency77.to=BDOpera\u00E7oes
dependency77.type=UsesDependency
dependency78.from=InterfaceMT3
dependency78.to=BDadosAcesso
dependency78.type=UsesDependency
dependency79.from=InterfaceMT3
dependency79.to=BDadosUsuario
dependency79.type=UsesDependency
dependency8.from=SimuladorViewS
dependency8.to=Perfil
dependency8.type=UsesDependency
dependency80.from=InterfaceMT3
dependency80.to=Equipamentos345kV
dependency80.type=UsesDependency
dependency81.from=InterfaceMT3
dependency81.to=BDEquipamentos
dependency81.type=UsesDependency
dependency82.from=InterfaceMT4
dependency82.to=BDOpera\u00E7oes
dependency82.type=UsesDependency
dependency83.from=InterfaceMT4
dependency83.to=BDadosAcesso
dependency83.type=UsesDependency
dependency84.from=InterfaceMT4
dependency84.to=BDadosUsuario
dependency84.type=UsesDependency
dependency85.from=InterfaceMT4
dependency85.to=Equipamentos345kV
dependency85.type=UsesDependency
dependency86.from=InterfaceMT4
dependency86.to=BDEquipamentos
dependency86.type=UsesDependency
dependency87.from=Acesso
dependency87.to=BDadosAcesso
dependency87.type=UsesDependency
dependency88.from=SimuladorViewS
dependency88.to=Acesso
dependency88.type=UsesDependency
dependency89.from=SimuladorViewS
dependency89.to=Imagens
dependency89.type=UsesDependency
dependency9.from=BDadosUsuario
dependency9.to=SimuladorViewS
dependency9.type=UsesDependency
dependency90.from=InterfaceManobra
dependency90.to=Estado
dependency90.type=UsesDependency
dependency91.from=InterfaceManobra
dependency91.to=Automato
dependency91.type=UsesDependency
dependency92.from=InterfaceManobra
dependency92.to=Transicao
dependency92.type=UsesDependency
dependency93.from=Automato
dependency93.to=Estado
dependency93.type=UsesDependency
dependency94.from=Automato
dependency94.to=Transicao
dependency94.type=UsesDependency
dependency95.from=Transicao
dependency95.to=Estado
dependency95.type=UsesDependency
dependency96.from=SimuladorViewS
dependency96.to=InterfaceManobra
dependency96.type=UsesDependency
dependency97.from=SimuladorViewS
dependency97.to=Transicao
dependency97.type=UsesDependency
dependency98.from=SimuladorViewS
dependency98.to=Automato
dependency98.type=UsesDependency
dependency99.from=InterfaceManobra
dependency99.to=InterfaceRelatorios
dependency99.type=UsesDependency
package.editor.height=819
package.editor.width=1160
package.editor.x=-5
package.editor.y=0
package.numDependencies=143
package.numTargets=32
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=742
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=BDadosUsuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=300
target10.editor.height=574
target10.editor.width=808
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Opera\u00E7oes
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=50
target10.y=370
target11.editor.height=742
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Estado
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=410
target12.editor.height=742
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=InterfaceManobra
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=280
target12.y=490
target13.editor.height=734
target13.editor.width=1024
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Acesso
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=60
target13.y=230
target14.editor.height=748
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=InterfaceMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=600
target14.y=240
target15.editor.height=742
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=RelatorioGeral
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=420
target15.y=230
target16.editor.height=734
target16.editor.width=1024
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Equipamentos
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=30
target16.y=90
target17.editor.height=519
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Gravador
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=600
target17.y=110
target18.editor.height=742
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=InterfaceMT4
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=730
target18.y=500
target19.editor.height=734
target19.editor.width=1024
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=BDOpera\u00E7oes
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=170
target19.y=370
target2.editor.height=734
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BDEquipamentos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=90
target20.editor.height=734
target20.editor.width=1024
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=BDEquipamentos345kV
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=170
target20.y=160
target21.editor.height=742
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=InterfaceRelatorios
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=420
target21.y=110
target22.editor.height=742
target22.editor.width=1032
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=SimuladorViewC
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=510
target22.y=20
target23.editor.height=734
target23.editor.width=1024
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Equipamentos345kV
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=160
target24.editor.height=734
target24.editor.width=1024
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=InterfaceMT3
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=730
target24.y=440
target25.editor.height=742
target25.editor.width=1032
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=RelatorioDiario
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=420
target25.y=170
target26.editor.height=341
target26.editor.width=1032
target26.editor.x=-2
target26.editor.y=394
target26.height=50
target26.name=Automato
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=450
target26.y=430
target27.editor.height=574
target27.editor.width=808
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Usuario
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=60
target27.y=300
target28.editor.height=780
target28.editor.width=1036
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=InterfaceUsuario
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=420
target28.y=350
target29.editor.height=742
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=InterfaceMT1
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=600
target29.y=380
target3.editor.height=742
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Imagens
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=170
target30.editor.height=742
target30.editor.width=1032
target30.editor.x=-4
target30.editor.y=-4
target30.height=50
target30.name=InterfaceMT11
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=730
target30.y=380
target31.editor.height=977
target31.editor.width=1290
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Relogio
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=170
target31.y=500
target32.editor.height=742
target32.editor.width=1032
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=Transicao
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=170
target32.y=440
target4.editor.height=734
target4.editor.width=1024
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SimuladorViewS
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=20
target5.editor.height=780
target5.editor.width=1036
target5.editor.x=-1
target5.editor.y=-4
target5.height=50
target5.name=Perfil
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=290
target6.editor.height=734
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BDadosAcesso
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=230
target7.editor.height=734
target7.editor.width=1024
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=InterfaceMT2
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=600
target7.y=500
target8.editor.height=742
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=InterfaceMTR
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=600
target8.y=440
target9.editor.height=734
target9.editor.width=1024
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ManobraInteligente
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=450
target9.y=500
